<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginTeste.MainPage"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>

            <ImageButton
                HorizontalOptions="End"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="50"
                Clicked="Button_Clicked"
                BorderColor="Transparent"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                Source="{DynamicResource AppSolImage}"/>

            <Image
                Source="caixa.png"
                HeightRequest="36"
                Aspect="AspectFit"
                SemanticProperties.Description="caixa bonita"
                HorizontalOptions="Start"/>


            <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center"
                             Spacing="15"
                             Padding="15">
                
                
                

                <Button
                    x:Name="btnPagCadastro"
                    Text="Cadastrar Produto"
                    Clicked="btnPagCadastro_Clicked"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource AppTextColor}"
                    BackgroundColor="{DynamicResource AppButtonColor}"
                />

                <Button
                    x:Name="btnProdutosPage"
                    Text="Pagina de Produtos"
                    Clicked="btnProdutosPage_Clicked"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource AppTextColor}"
                    BackgroundColor="{DynamicResource AppButtonColor}"
                />


                <Button
                    x:Name="btnLogout"
                    Text="Logout"
                    Clicked="btnLogout_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource AppTextColor}"
                    BackgroundColor="{DynamicResource AppButtonColor}"
                />
            </VerticalStackLayout>
         </Grid>
    </ScrollView>

</ContentPage>
